<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.icframework</groupId>
        <artifactId>ic-framework-dependencies</artifactId>
        <version>1.0.0</version>
        <relativePath>../ic-framework-dependencies/pom.xml</relativePath>
    </parent>
    <artifactId>ic-framework-annotation</artifactId>
    <packaging>jar</packaging>
    <name>ic-framework-annotation</name>
    <description>IC Framework Annotation Module</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project> 