# ic-framework

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
ic-framework-annotation/: README.md  pom.xml
ic-framework-annotation/src/main/java/cn/icframework/annotation/: ApiCache.java  Author.java
ic-framework-auth/: README.md  pom.xml
ic-framework-auth/src/main/java/cn/icframework/auth/: AuthPermissionInitRunner.java  IcAuthAutoConfiguration.java
ic-framework-auth/src/main/java/cn/icframework/auth/annotation/: NotValidateSystem.java  PermissionInit.java  RequireAuth.java
ic-framework-auth/src/main/java/cn/icframework/auth/config/: AuthInterceptor.java  AuthWebConfig.java  IcJwtConfig.java
ic-framework-auth/src/main/java/cn/icframework/auth/entity/: BasicPermission.java  BasicPermissionGroup.java  BasicRole.java  PermissionGroupInit.java  RP.java  UserProps.java
ic-framework-auth/src/main/java/cn/icframework/auth/processor/: IcBeanPostProcessor.java  PermissionHelper.java
ic-framework-auth/src/main/java/cn/icframework/auth/standard/: IOnlineUserService.java  IPermissionInitService.java  ISystemVerifyService.java  IUserRPService.java
ic-framework-auth/src/main/java/cn/icframework/auth/threadlocal/: JwtContext.java
ic-framework-auth/src/main/java/cn/icframework/auth/utils/: JWTUtils.java
ic-framework-cache/: README.md  USAGE_EXAMPLES.md  pom.xml
ic-framework-cache/src/main/java/cn/icframework/cache/: ICacheService.java  IcCacheAutoConfiguration.java
ic-framework-cache/src/main/java/cn/icframework/cache/impl/: LocalCacheServiceImpl.java  RedisCacheServiceImpl.java  UnifiedCacheServiceImpl.java
ic-framework-cache/src/main/java/cn/icframework/cache/utils/: CacheUtils.java
ic-framework-common/: README.md  pom.xml
ic-framework-common/src/main/java/cn/icframework/common/consts/: Api.java  BasicLoginInfo.java  IPage.java  RequestValue.java  TokenInfo.java
ic-framework-common/src/main/java/cn/icframework/common/enums/: Sex.java  Status.java
ic-framework-common/src/main/java/cn/icframework/common/interfaces/: IEnum.java
ic-framework-common/src/main/java/cn/icframework/common/lambda/: LambdaGetter.java  LambdaUtils.java
ic-framework-common/src/main/java/cn/icframework/common/utils/: ConvertUtils.java
ic-framework-core/: README.md  pom.xml
ic-framework-core/src/main/java/cn/icframework/core/: IcCoreAutoConfiguration.java  IcFrameworkStarter.java
ic-framework-core/src/main/java/cn/icframework/core/annotation/: ExceptionInfo.java
ic-framework-core/src/main/java/cn/icframework/core/utils/: AESUtils.java  Assert.java  BeanUtils.java  FileUtils.java  HttpUtils.java  IpUtils.java  LocalDateTimeUtils.java  MD5Util.java  MapUtils.java  RsaUtils.java  SpringContextUtil.java  UpdateUtils.java
ic-framework-core/src/main/test/: TestU.java
ic-framework-core/src/main/test/convert/: Convert.java  Entity.java  EntityVO.java
ic-framework-dber/: pom.xml
ic-framework-dber/src/main/java/cn/icframework/dber/: DBRunner.java  DDLHelper.java  IcDberAutoConfiguration.java  IcTableBeanPostProcessor.java
ic-framework-dber/src/main/java/cn/icframework/dber/cnnotation/: EnableEntityDDL.java
ic-framework-dber/src/main/java/cn/icframework/dber/config/: IcSqlConfig.java
ic-framework-dber/src/main/java/cn/icframework/dber/utils/: DDLHashCacheUtils.java
ic-framework-dependencies/: pom.xml
ic-framework-gen/: README.md  pom.xml
ic-framework-gen-template/: pom.xml
ic-framework-mybatis/: README.md  pom.xml
ic-framework-mybatis-processor/: pom.xml
ic-framework-mybatis-processor/src/main/java/cn/icframework/mybatis/processor/: Generator.java  Props.java  TableProcessor.java
ic-framework-mybatis/src/main/java/cn/icframework/mybatis/: IcMybatisAutoConfiguration.java
ic-framework-mybatis/src/main/java/cn/icframework/mybatis/annotation/: Association.java  Collection.java  ForeignKey.java  ForeignKeyAction.java  Id.java  Index.java  Join.java  Joins.java  Table.java  TableField.java
ic-framework-mybatis/src/main/java/cn/icframework/mybatis/builder/: Generators.java  IdKeyGenerator.java  SnowFlakeGenerator.java  StatementBuilder.java  UUIDKeyGenerator.java
ic-framework-mybatis/src/main/java/cn/icframework/mybatis/cache/: CountMsCache.java
ic-framework-mybatis/src/main/java/cn/icframework/mybatis/config/: FunctionProviderConfig.java  IcMyBatisConfig.java  MyBatisInterceptorConfig.java  PageInterceptor.java  SnowflakeConfig.java
ic-framework-mybatis/src/main/java/cn/icframework/mybatis/consts/: CompareEnum.java  Funcs.java  IcParamsConsts.java  IdType.java  JoinType.java  MysqlType.java  MysqlTypeMap.java  StatementType.java  WhereJoinType.java
ic-framework-mybatis/src/main/java/cn/icframework/mybatis/handler/: IEnumTypeHandler.java
ic-framework-mybatis/src/main/java/cn/icframework/mybatis/helper/: RelationHelper.java
ic-framework-mybatis/src/main/java/cn/icframework/mybatis/mapper/: BasicMapper.java  MapTransfer.java
ic-framework-mybatis/src/main/java/cn/icframework/mybatis/parse/: DeleteSqlParse.java  ISqlParse.java  InsertSqlParse.java  LogicDeleteField.java  SelectSqlParse.java  SqlParseUtils.java  TableFieldInfo.java  UpdateSqlParse.java
ic-framework-mybatis/src/main/java/cn/icframework/mybatis/provider/: SqlProvider.java
ic-framework-mybatis/src/main/java/cn/icframework/mybatis/query/: Checks.java  Condition.java  DataSet.java  FuncQuery.java  QueryField.java  QueryTable.java
ic-framework-mybatis/src/main/java/cn/icframework/mybatis/utils/: FieldUtils.java  MSUtils.java  ModelClassUtils.java  ReflectUtils.java  TypeConvertUtils.java
ic-framework-mybatis/src/main/java/cn/icframework/mybatis/wrapper/: AOWrapper.java  (+14 more)
ic-framework-mybatis/src/test/java/: Role.java  Test.java  TestMapTransfer.java  TestSDIWrapper.java  User.java  UserDef.java  UserRole.java  UserRoleDef.java
ic-framework-spring-boot-starter/: README.md  pom.xml
ic-framework-spring-boot-starter/src/main/java/cn/icframework/springboot/: IcFrameworkAutoConfiguration.java
ic-framework-test/: pom.xml
ic-framework-test/src/main/java/cn/icframework/test/: Test.java
(+111 files in other folders)
