<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.icframework</groupId>
        <artifactId>ic-framework-dependencies</artifactId>
        <version>1.0.0</version>
        <relativePath>../ic-framework-dependencies/pom.xml</relativePath>
    </parent>
    <name>ic-framework-mybatis-processor-test</name>
    <artifactId>ic-framework-test</artifactId>
    <packaging>jar</packaging>

    <distributionManagement>
        <repository>
            <id>skip</id>
            <url>file:///dev/null</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>cn.icframework</groupId>
            <artifactId>ic-framework-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.icframework</groupId>
            <artifactId>ic-framework-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.icframework</groupId>
            <artifactId>ic-framework-mybatis-processor</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.icframework</groupId>
            <artifactId>ic-framework-common</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
